{
  "name": "artclass",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "deploy": "vue-cli-service s3-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "vue-cli-plugin-s3-deploy": "^4.0.0-rc4"
  },
  "license": "ISC"
}
